# PostgreSQL
POSTGRES_USER=your_username
POSTGRES_PASS=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=deprem

# External APIs
KANDILLI_URL=http://www.koeri.boun.edu.tr/scripts/lst0.asp
AFAD_API=https://deprem.afad.gov.tr/EventData/GetEventsByFilter

# Auth Keys
CRON_KEY=your_cron_key
STATS_KEY=your_stats_key

# Config
BYPASS_IPS=127.0.0.1
REQUEST_TIMEOUT_MS=30000
